<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Generative Graphics</title>
</head>

<body>
        <header>
                <h1>Generative Graphics</h1>
        </header>
        <section id="page-navigation">
                <a class="page-link" href="./pages/tangram/index.html">Tangram</a>

                <a class="page-link" href="./pages/snowflake/index.html">Snowflake</a>
                <a class="page-link" href="./pages/perlin-noise-moving-circle/index.html">Perlin
                        Noise Moving Circle</a>
                <a class="page-link" href="./pages/falling-sand/index.html">Falling
                        Sand</a>
                <a class="page-link" href="./pages/generative-landscape/index.html">Generative
                        Landscape</a>
                <a class="page-link" href="./pages/generative-landscape-1/index.html">Generative
                        Landscape 2</a>
                <a class="page-link" href="./pages/starfield/index.html">Starfield</a>
                <a class="page-link" href="./pages/mandelbrot/index.html">Mandelbrot</a>
                <a class="page-link" href="./pages/mandelbulb/index.html">Mandelbulb</a>
                <a class="page-link" href="./pages/weighted-voronoi/index.html">Weigthed
                        Voronoi</a>

                <a class="page-link" href="./pages/matterjs-demo/index.html">Matter.js
                        Demo</a>

                <a class="page-link" href="./pages/blades/index.html">Blades</a>
                <a class="page-link" href="./pages/kinetic-watch/index.html">Kinetic
                        Watch</a>

                <a class="page-link" href="./pages/annie-albers-pattern/index.html">Annie
                        Albers
                        Pattern</a>
                <a class="page-link" href="./pages/maze-generator/index.html">Maze
                        Generator</a>

                <a class="page-link" href="./pages/spiderweb/index.html">Spiderweb</a>

                <a class="page-link" href="./pages/watching-words-move/index.html">Watching
                        Words
                        Move</a>

                <a class="page-link" href="./pages/rotating-circles-opposing-direction/index.html">Rotating circles
                        opposing
                        directions</a>

                <a class="page-link" href="./pages/moiré/index.html">Moiré</a>

                <a class="page-link" href="./pages/generative-art-text-with-circles/index.html">Generative Art
                        Text</a>

                <a class="page-link" href="./pages/sin-cos-subtractive-color/index.html">Sin
                        Cos
                        Subtractive Color</a>

                <a class="page-link" href="./pages/neon-stick/index.html">Neon
                        Stick</a>

                <a class="page-link" href="./pages/recursive-tree/index.html">Recursive
                        Tree</a>

                <a class="page-link" href="./pages/overlapping-colored-circles/index.html">Overlapping Colored
                        Circles</a>

                <a class="page-link" href="./pages/spreading-lines/index.html">Spreading
                        Lines</a>
                <a class="page-link" href="./pages/ascii-images/index.html">ASCII
                        Images</a>

                <a class="page-link" href="./pages/name-generator/index.html">Name
                        Generator</a>

                <a class="page-link" href="./pages/3d-box/index.html">3D Box</a>

                <a class="page-link" href="./pages/desktop-mockup/index.html">Desktop
                        Mockup</a>

                <a class="page-link" href="./pages/animated-svg-path/index.html">Animated SVG
                        Path</a>

                <a class="page-link" href="./pages/gradient-background/index.html">Gradient
                        background</a>

                <a class="page-link" href="./pages/color-scheme-generator/index.html">Color
                        scheme generator</a>
                <a class="page-link" href="./pages/gooey-container/index.html">Gooey
                        container</a>
                <a class="page-link" href="./pages/fft/index.html">FFT</a>
                <a class="page-link" href="./pages/fft2/index.html">FFT2</a>
                <a class="page-link" href="./pages/fft3/index.html">FFT3</a>
                <a class="page-link" href="./pages/noise-grid/index.html">Noise grid</a>
        </section>
        <style>
                * {
                        margin: 0;
                        padding: 0;
                        font-family: sans-serif;
                        --smoky-black: #100B00;
                        --isabelline: #F4F3EE;
                        --battleship-gray: #8A817C;
                        --violet: #E980FC;
                        --russian-violet: #4E0250;
                }

                html {
                        background-color: var(--smoky-black);
                        color: var(--isabelline);
                }

                body {
                        max-width: 1280px;
                        margin: 0 auto;
                }

                header {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 2rem;
                }

                #page-navigation {
                        width: 100%;
                        height: 100%;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        grid-auto-rows: 1fr;
                        gap: 1rem;
                }

                .page-link {
                        text-decoration: none;
                        padding: 1rem;
                        background-color: var(--battleship-gray);
                        color: var(--isabelline);
                        border-radius: .5rem;
                        transition: all .2s linear;
                }

                .page-link:hover {
                        scale: 1.05;
                }

                .page-link:visited {
                        color: var(--russian-violet);
                }
        </style>
</body>

</html>